# Stationeers_BasIC-10

./: .gitignore  App.xaml  App.xaml.cs  BasicToMips.csproj  BasicToMips.sln  CLAUDE.md  GlobalUsings.cs  Program.cs  README.md  extract_all_keys.ps1  extract_logic_types.ps1  extract_things.ps1  generate_pdf_docs.py
.claude/: settings.local.json
Basic10.Mcp/: Basic10.Mcp.csproj  HttpBridge.cs  McpServer.cs  Program.cs
Data/: CustomDevices.template.json  DeviceDatabase.cs  HashDictionary.cs
Data/CustomDevices/: README.txt
Editor/: BlockCaret.cs
Editor/Completion/: BasicCompletionData.cs
Editor/Debugging/: BookmarkManager.cs  BookmarkMargin.cs  BreakpointManager.cs  BreakpointMargin.cs  WatchManager.cs
Editor/ErrorHighlighting/: ErrorChecker.cs  TextMarkerService.cs
Editor/Folding/: BasicFoldingStrategy.cs
Editor/Highlighting/: BasicHighlighting.cs  SyntaxColorSettings.cs
Editor/RetroEffects/: CurrentLineHighlighter.cs  MipsLineHighlighter.cs  RetroFont.cs  ScanlineOverlay.cs  ScreenGlow.cs  StartupBeep.cs
Fonts/: DS-DIGIB.json
Services/: EditorBridgeService.cs  HttpApiServer.cs
Simulator/: DeviceAliasRegistry.cs  IC10Simulator.cs  VirtualDevice.cs
UI/: DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  DeviceDatabaseWindow.xaml  DeviceDatabaseWindow.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  EditorTab.cs  ExamplesWindow.xaml  ExamplesWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  MainWindow.TabManagement.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  SnippetsPanel.xaml  SnippetsPanel.xaml.cs  SnippetsWindow.xaml  SnippetsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SyntaxColorsWindow.xaml  SyntaxColorsWindow.xaml.cs  VariableInspectorWindow.xaml  VariableInspectorWindow.xaml.cs  WatchWindow.xaml  WatchWindow.xaml.cs
UI/Dashboard/: DashboardGrid.cs  DashboardLayoutManager.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ISimulationListener.cs  SimulationBridge.cs  WidgetBase.cs  WidgetFactory.cs
UI/Dashboard/Widgets/: ConsoleOutputWidget.xaml  ConsoleOutputWidget.xaml.cs  DeviceMonitorWidget.xaml  DeviceMonitorWidget.xaml.cs  LineCounterWidget.xaml  LineCounterWidget.xaml.cs  RegisterViewWidget.xaml  RegisterViewWidget.xaml.cs  SimulationControlWidget.xaml  SimulationControlWidget.xaml.cs  TaskChecklistWidget.xaml  TaskChecklistWidget.xaml.cs  VariableWatchWidget.xaml  VariableWatchWidget.xaml.cs  WIDGET_USAGE.md
UI/Dialogs/: RenameDialog.xaml  RenameDialog.xaml.cs  ScriptNameDialog.xaml  ScriptNameDialog.xaml.cs  ScriptSelectDialog.xaml  ScriptSelectDialog.xaml.cs
UI/Services/: AutoSaveService.cs  CompilerService.cs  DebugLogger.cs  DocumentationService.cs  SettingsService.cs  ThemeManager.cs
UI/Simulator/: DevicePool.cs
UI/Themes/: DarkTheme.xaml  LightTheme.xaml
UI/VisualScripting/: CodePanel.xaml  CodePanel.xaml.cs  CustomModeDialog.xaml  CustomModeDialog.xaml.cs  ExperienceMode.cs  ExperienceModeManager.cs  ExperienceModeSelector.xaml  ExperienceModeSelector.xaml.cs  ExperienceModeSettings.cs  NodeLabelProvider.cs  NodePalette.xaml  NodePalette.xaml.cs  NodePaletteFilter.cs  PHASE_1A_COMPLETE.md  PHASE_4A_COMPLETE.md  PHASE_6A_COMPLETE.md  PHASE_6A_FILE_LIST.md  PHASE_6A_QUICK_REFERENCE.md  QUICK_START.md  README.md  VisualScriptingWindow.xaml  VisualScriptingWindow.xaml.cs
docs/: ClockCalendarSetup.md  CompilerBugs-MemoryAccess.md  Examples.md  FeatureRoadmap.md  IC10Reference.md  LanguageReference.md  ModdedDeviceReference.md  QuickReference.md  UserGuide.md  continuation.md  multi-platform-architecture-design.md
docs/plans/: 2025-11-27-mips-generator-rewrite.md  2025-11-28-feature-expansion-v1.2.0.md  2025-11-28-syntax-color-accessibility.md  2025-11-29-mcp-implementation-plan.md  2025-11-29-mcp-integration-design.md  2025-12-02-comprehensive-qa-mcp-expansion.md  2025-12-02-v3.0-visual-scripting-design.md  2025-12-03-v3.0.3-qa-tests.md  2025-12-03-vs-bug-fix-verification-round2.md  2025-12-03-vs-bug-fix-verification.md  2025-12-03-vs-complex-script-tests.md  2025-12-03-vs-retest-continuation.md  2025-12-03-vs-textbox-fix-test.md  2025-12-03-vs-v306-qa-test.md  2025-12-04-v3.0.13-qa-tests.md  2025-12-04-v3.0.13-retest-results.md  2025-12-04-v3.0.15-qa-tests.md  2025-12-04-v3.0.15-results.md  2025-12-04-v3.0.16-qa-tests.md  2025-12-04-v3.0.17-qa-tests.md  2025-12-04-v3.0.17-results.md  2025-12-04-v3.0.6-qa-results.md  2025-12-04-visual-scripting-phase2.md  2025-12-04-vs-bug-fixes-design.md  2025-12-04-vs-complex-script-replication.md  2025-12-04-vs-qa-final-report.md  2025-12-05-consolidated-backlog.md  CONTINUATION-2025-12-05.md  airlock_system.md  compiler_test_plan.md  feature_roadmap_suggestions.md  filtration_automation.md  session_context_2025-12-03.md  v1.9.0_documentation_update.md  v1.9.0_test_plan.md
docs/reference documentation/: MIPS REFERENCE.txt
examples/: 01_blink_light.bas  02_button_toggle.bas  03_thermostat.bas  04_pressure_regulator.bas  05_oxygen_monitor.bas  06_solar_tracker.bas  07_battery_backup.bas  08_airlock.bas  09_furnace_controller.bas  10_greenhouse.bas  11_batch_solar_array.bas  12_base_status_monitor.bas  13_math_demo.bas  14_dial_pump_control.bas  15_item_sorter.bas  16_named_devices.bas  17_arc_furnace.bas  18_electrolyzer.bas  19_state_machine.bas  20_multicolor_status.bas  README.txt  SolidGeneratorMonitor.bas  airlock.bas  counter.bas  hello.bas  math.bas  solar_tracker.bas  temperature.bas  test_device_registry.bas
src/AST/: AstNode.cs
src/Analysis/: CodeFormatter.cs  StaticAnalyzer.cs
src/CodeGen/: CodeEmitter.cs  MipsGenerator.cs  RegisterAllocator.cs
src/IC10/: IC10Decompiler.cs  IC10InstructionSet.cs  IC10Parser.cs
src/Lexer/: Lexer.cs  Token.cs  TokenType.cs
src/Parser/: Parser.cs
src/Preprocessing/: Preprocessor.cs
src/Refactoring/: RefactoringService.cs
src/Shared/: CompilerOptions.cs  LanguageDetector.cs
tools/: ExtractGameEnums.ps1  FindEnums.ps1  ListStreamingAssets.ps1
tools/ExtractGameData/: Program.cs
(+151 files in other folders)
