<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BasicToMips</RootNamespace>
    <AssemblyName>Basic_10</AssemblyName>
    <Version>2.7.0</Version>
    <Authors>Dog Tired Studios</Authors>
    <Description>Stationeers Basic-10 - A BASIC to IC10 compiler</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- Windows-specific settings for standalone exe -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- ASP.NET Core for HTTP API Server (MCP integration) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Application icon as embedded resource for window icon -->
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="logo.png" />
    <Resource Include="Basic-10Banner.png" />
    <!-- Retro fonts are copied next to the exe by explicit targets below (see
         CopyRetroFonts / CopyRetroFontsPublish). Item-based CopyToPublishDirectory proved
         unreliable for these in single-file publish, so we copy them deterministically. -->
  </ItemGroup>

  <!-- Copy docs folder to output (exclude from compilation) -->
  <ItemGroup>
    <None Include="docs\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="docs" />
    <Compile Remove="docs\**\*" />
  </ItemGroup>

  <!-- Copy Data folder non-code files to output -->
  <ItemGroup>
    <None Include="Data\**\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="Data" />
    <None Include="Data\**\*.template.json" CopyToOutputDirectory="PreserveNewest" LinkBase="Data" />
    <None Include="Data\CustomDevices\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Data\CustomDevices" />
  </ItemGroup>

  <!-- Exclude publish folder from compilation -->
  <ItemGroup>
    <Compile Remove="publish\**\*" />
    <None Remove="publish\**\*" />
  </ItemGroup>

  <!-- Exclude tools folder from compilation -->
  <ItemGroup>
    <Compile Remove="tools\**\*" />
    <None Remove="tools\**\*" />
    <Content Remove="tools\**\*" />
  </ItemGroup>

  <!-- Exclude MCP Server project from main compilation (it's a separate project) -->
  <ItemGroup>
    <Compile Remove="Basic10.Mcp\**\*" />
    <None Remove="Basic10.Mcp\**\*" />
    <Content Remove="Basic10.Mcp\**\*" />
  </ItemGroup>

  <!-- Retro fonts (Apple ][ and TRS-80) must sit as loose files next to the exe so
       RetroFontManager can load them by family name. Copied explicitly because item-based
       CopyToPublishDirectory was unreliable for them under single-file publish. -->
  <ItemGroup>
    <RetroFont Include="Apple.ttf;trs80computer.ttf" />
  </ItemGroup>
  <Target Name="CopyRetroFonts" AfterTargets="Build">
    <Copy SourceFiles="@(RetroFont)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyRetroFontsPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(RetroFont)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
