<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Basic10.Mcp</AssemblyName>
    <RootNamespace>Basic10.Mcp</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Dog Tired Studios</Authors>
    <Description>MCP Server bridge for Basic-10 IDE integration with Claude Code</Description>
  </PropertyGroup>

</Project>
